{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-N9FLFHJ;Database=ToDoPlanning;Integrated Security=True;encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}